# ===================================================================
# APPLICATION SETTINGS
# ===================================================================
spring.application.name=webhook-handler-service
server.port=8079

spring.config.import=classpath:application-common.properties