# ===================================================================
# APPLICATION SETTINGS
# ===================================================================
spring.application.name=ai-reviewer-service
server.port=8082

# ===================================================================
# SPRING AI (OLLAMA) CONFIGURATION
# ===================================================================
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=codellama:7b-instruct
spring.ai.ollama.chat.options.temperature=0.4
spring.ai.ollama.init.max-retries=3
spring.ai.ollama.chat.options.top-k=20
spring.kafka.consumer.group-id=ai-review-service-group
spring.config.import=classpath:application-common.properties
spring.kafka.producer.properties.spring.json.add.type.headers=true