# ===================================================================
# APPLICATION SETTINGS
# ===================================================================
spring.application.name=ai-reviewer-service
server.port=8082

# ===================================================================
# SPRING AI (OLLAMA) CONFIGURATION
# ===================================================================
spring.kafka.consumer.group-id=ai-review-service-group
spring.config.import=classpath:application-common.properties
spring.kafka.producer.properties.spring.json.add.type.headers=true

spring.ai.openai.api-key=${OPENAI_API_KEY}