# ===================================================================
# APPLICATION SETTINGS
# ===================================================================
spring.application.name=comment-publisher-service
server.port=8083
github.token=${GITHUB_BOT_TOKEN}
github.base-url=https://api.github.com

spring.config.import=classpath:application-common.properties
spring.kafka.consumer.group-id=comment-publisher-group