# ===================================================================
# APPLICATION SETTINGS
# ===================================================================
spring.application.name=comment-persistence-service
server.port=8084

spring.config.import=classpath:application-common.properties

# ===================================================================
# DATABASE CONFIGURATION
# ===================================================================
spring.datasource.url=jdbc:h2:mem:commentdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
