# ===================================================================
# KAFKA GENERAL CONFIGURATION
# ===================================================================
spring.kafka.bootstrap-servers=localhost:9092
# ===================================================================
# KAFKA CONSUMER CONFIGURATION
# ===================================================================
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
# ===================================================================
# KAFKA PRODUCER CONFIGURATION
# ===================================================================
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true
# ===================================================================
# GITHUB CONFIGURATION
# ===================================================================
github.token=${GITHUB_API_TOKEN}
github.base-url=https://api.github.com
# ===================================================================
# WEBHOOK CONFIGURATION
# ===================================================================
webhooks.github.secret=${WEBHOOK_GITHUB_SECRET}


