# ===================================================================
# APPLICATION SETTINGS
# ===================================================================
spring.application.name=pr-analyzer-service
server.port=8081
spring.kafka.consumer.group-id=pr-analyzer-group
spring.config.import=classpath:application-common.properties